- name: variables preference
  hosts: local
  connection: local
  vars:
   NAME: "Ansible from PLAY"
  # vars_files:
  # - course.yaml
  vars_prompt:
  - name: NAME
    prompt: enter name
    private: false
  tasks:
  - name: print name
    # vars: 
    #   NAME: "Ansible from tasks"
    ansible.builtin.debug:
        msg: "Hi {{ NAME }}"









# How Ansible will give the prefernce or priority from different levels
# 1st preference/priority is Agrument variables
# 2nd preference/priority is Task Variables
# 3rd preference/priority is File variables