- name: demo on data types
  hosts: local
  connection: local
  vars:
   PROGRAM: "Devsecops with AWS"  #string data type
   DURATION: 140 # int/number
   IS_LIVE: true # bool or boolean
   DETAILS:      # map/dictonary
    MONTHS: 4
    TRAINER: "Sivakumar Reddy"
   TOPICS:      # lists
   - Linux
   - Shell
   - Ansible
  tasks: 
  - name: print variables
    ansible.builtin.debug:
     msg: |  # this pipe symbol indicates the new lines 
       program: {{ PROGRAM }}
       duration: {{ DURATION }}
       Is_Live?: {{ IS_LIVE }}
       details: {{ DETAILS }}
       topics: {{ TOPICS }}