- name: demo on filters
  hosts: local
  connection: local
  vars: 
   topics: Linux, Shell, Ansible, terraform  # string datatype
   tagslist:
    name: ansible
    project: roboshop
    component: catalogue
  tasks:
  - name: Greetings
    ansible.builtin.debug:
     msg: " Hi, Chandu {{ GREETING | default('Good morning')}}" # here we passing variable as default and passing arguments in default as good morning
  
  - name: convert string to list
    ansible.builtin.debug:
     msg: "{{ topics | split (',') }}" # converting string into list using split using ansible filters.

  - name: convert maps to list
    ansible.builtin.debug:
     msg: "{{ tagslist | dict2items }}" # converting maps/dictonary to list datatypes using ansible filters.
     