- name: demo on filters
  hosts: local
  connection: local
  vars: 
   topics: Linux, Shell, Ansible, terraform  # string datatype
   tagsmap:
    name: ansible
    project: roboshop
    component: catalogue
    tagslist: [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]
      
  tasks:
  - name: Greetings
    ansible.builtin.debug:
     msg: " Hi, Chandu {{ GREETING | default('Good morning')}}" # here we passing variable as default and passing arguments in default as good morning
  
  - name: convert string to list
    ansible.builtin.debug:
     msg: "{{ topics | split (',') }}" # converting string into list using split using ansible filters.

  - name: convert maps/dict to list
    ansible.builtin.debug:
     msg: "{{ tagsmap | dict2items }}" # converting maps/dictonary to list datatypes using ansible filters.

  - name: convert list to map/dict
    ansible.builtin.debug:
     msg: "{{ tagslist | items2dict }}" # converting  list to map/dict datatypes using ansible filters.
